{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;e-dom.local",
  "EDom": {
    "Application": {
      "Name": "e-dom",
      "Package": "PKG-015"
    },
    "Data": {
      "RootPath": "App_Data",
      "DatabasePath": "Database",
      "DatabaseFileName": "e-dom.db",
      "SqliteBusyTimeoutSeconds": 5,
      "AttachmentsPath": "Attachments",
      "BackupsPath": "Backups",
      "LogsPath": "Logs",
      "ReleaseEvidencePath": "ReleaseEvidence"
    },
    "Hosting": {
      "CanonicalUrl": "https://e-dom.local",
      "LanEnabled": false
    },
    "Secrets": {
      "Provider": "UserSecretsOrEnvironment"
    }
  }
}
